<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .main-container {}


      .mid {
         display: flex;
         color: white;

         gap: 20px;
         font-size: 20px;
         font-weight: bold;
         margin: 20px;

         justify-content: center;
         padding-left: 350px;
         font-weight: bold;
         font-family: inherit;
      }

      .saa:hover {
         color: grey;
         text-decoration: underline;
      }

      .size:hover {
         color: grey;
         text-decoration: underline;
      }

      .see:hover {
         color: grey;
         text-decoration: underline;
      }

      .f {
         display: inline-block;
         padding-left: 400px;
      }

      .btn {
         border-radius: 30px;
         font-size: 16px;
         border-color: aqua;
         cursor: pointer;
         font-weight: bold;
         font-family: inherit;
      }

      .img1 {
         display: flex;
         justify-content: start;
         height: 45px;


      }

      .fff {
         display: flex;
         color: white;
         margin-top: 100px;
         font-size: 50px;
         font-weight: bold;
         border: 2px solid gray;
         width: 400px;
      }

      .gg {
         color: white;
         padding-left: 60px;
         font-size: 30px;
      }

      .my {
         font-size: 20px;
         margin-bottom: 10px;

      }

      .end {
         margin-top: 200px;
         color: white;
         display: flex;
         justify-content: center;
         border: 5px solid grey;
         height: 40px;
         border-radius: 10px;
         font-size: 30px;
         font-weight: bold;
         padding-top: 20px;
         width: 1004px;
      }
   </style>
</head>

<body background="c:\Users\Shining star\Downloads\pxfuel.jpg">
   <div class="main-container">

      <div class="mid">
         <div class="img1"><img src="c:\Users\Shining star\Downloads\download (1).png" alt=""></div>
         <div class="see">Home</div>
         <div class="saa">About us</div>
         <div class="size">Fitness Calculator</div>
         <div class="f"><button class="btn">Sign in</button>
            <button class="btn">Email</button>
         </div>

      </div>

   </div>

   <div class="fff">Join the Gym Now</div>
   <div class="gg">

      All Services Available
      <ul class="my">
         <li>Good food</li>
         <li>Big Rooms</li>
         <li>Big Halls</li>
         <li>Big Restaurant</li>
      </ul>

   </div>

   <footer class="end">
      <div>Near Model Town Bhimber Road Gujrat</div>
   </footer>


</body>

</html>